# VeloPro

./: README.md  application.properties  pom.xml
src/main/java/cl/jic/VeloPro/: VeloProApplication.java
src/main/java/cl/jic/VeloPro/Controller/: HomeController.java  RecordController.java  SettingController.java
src/main/java/cl/jic/VeloPro/Controller/Costumer/: AddEditCostumerController.java  CostumerController.java  ICostumerList.java  PaymentController.java
src/main/java/cl/jic/VeloPro/Controller/Customer/: AddEditCustomerController.java  CustomerController.java  ICustomerList.java  PaymentController.java
src/main/java/cl/jic/VeloPro/Controller/Product/: CategoriesController.java  IProductList.java  ProductController.java  ProductListController.java  StockController.java
src/main/java/cl/jic/VeloPro/Controller/Purchase/: PurchaseController.java  SupplierController.java
src/main/java/cl/jic/VeloPro/Controller/Report/: KardexController.java  ReportController.java  SaleRegisterController.java
src/main/java/cl/jic/VeloPro/Controller/Sale/: CashRegisterController.java  SaleController.java
src/main/java/cl/jic/VeloPro/Controller/User/: LocalDataController.java  LoginController.java  UserController.java
src/main/java/cl/jic/VeloPro/Model/DTO/: CategoriesSaleDTO.java  DailySaleAvgDTO.java  DailySaleCountDTO.java  DailySaleEarningDTO.java  DailySaleSumDTO.java  DetailPurchaseDTO.java  DetailSaleDTO.java  ProductSaleDTO.java
src/main/java/cl/jic/VeloPro/Model/Entity/: Kardex.java  LocalData.java  Record.java  User.java
src/main/java/cl/jic/VeloPro/Model/Enum/: MovementsType.java  PaymentMethod.java  PaymentStatus.java  Rol.java  StatusProduct.java
src/main/java/cl/jic/VeloPro/Repository/: KardexRepo.java  LocalDataRepo.java  RecordRepository.java  UserRepo.java
src/main/java/cl/jic/VeloPro/Repository/Costumer/: CostumerRepo.java  PaymentCostumerRepo.java  TicketHistoryRepo.java
src/main/java/cl/jic/VeloPro/Repository/Customer/: CustomerRepo.java  PaymentCustomerRepo.java  TicketHistoryRepo.java
src/main/java/cl/jic/VeloPro/Repository/Product/: BrandProductRepo.java  CategoryProductRepo.java  ProductRepo.java  SubcategoryProductRepo.java  UnitProductRepo.java
src/main/java/cl/jic/VeloPro/Security/: SecurityConfig.java  TokenSecurity.java
src/main/java/cl/jic/VeloPro/Session/: Session.java
src/main/java/cl/jic/VeloPro/Utility/: ButtonManager.java  EmailService.java  ExcelGenerator.java  NotificationManager.java  PDFGenerator.java
src/main/java/cl/jic/VeloPro/Validation/: CashRegisterValidator.java  CategoriesValidator.java  CostumerValidator.java  CustomerValidator.java  GraphicsValidator.java  PaymentCostumerValidator.java  PaymentCustomerValidator.java  ProductValidator.java  PurchaseValidator.java  ShowingStageValidation.java  SupplierValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/CSS/: backgroundView.css  barChart.css  button.css  home.css  pieChart.css  tableView.css
src/main/resources/View/: home.fxml  record.fxml  setting.fxml  welcome.fxml
src/main/resources/View/CostumerView/: costumer.fxml  costumerRegister.fxml  payment.fxml
src/main/resources/View/CustomerView/: customer.fxml  customerRegister.fxml  payment.fxml
src/main/resources/View/LogisticView/: categories.fxml  listProduct.fxml  products.fxml  purchase.fxml  stock.fxml  supplier.fxml
src/main/resources/View/ReportView/: kardex.fxml  report.fxml  saleRegister.fxml
src/main/resources/View/Sales/: closingCashRegister.fxml  listProductSale.fxml  openingCashRegister.fxml  sales.fxml
src/main/resources/View/UserView/: data.fxml  login.fxml  userView.fxml
src/test/java/cl/jic/VeloPro/: VeloProApplicationTests.java
(+69 files in other folders)
