<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="349.0" style="-fx-border-radius: 20;" styleClass="principalView" stylesheets="@../../CSS/backgroundView.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.jic.VeloPro.Controller.User.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="114.0" layoutY="41.0" text="LOGIN" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <CustomTextField fx:id="txtUsername" alignment="CENTER" layoutX="62.0" layoutY="126.0" prefHeight="25.0" prefWidth="211.0" promptText="Usuario" style="-fx-background-color: transparent; -fx-border-color: transparent  transparent white; -fx-text-fill: white;">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </CustomTextField>
            <Button fx:id="btnLogin" layoutX="52.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleButton" style="-fx-background-radius: 20; -fx-text-fill: white; -fx-background-color: green;" text="Iniciar">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Button fx:id="btnCancelLogin" layoutX="192.0" layoutY="302.0" mnemonicParsing="false" onAction="#handleButton" style="-fx-background-radius: 20; -fx-text-fill: white; -fx-background-color: red;" text="Cancelar">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Button fx:id="btnForgetPassword" layoutX="246.0" layoutY="257.0" mnemonicParsing="false" onAction="#forgetPassword" style="-fx-background-color: transparent;" text="Aqui!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblUsername" layoutX="124.0" layoutY="168.0" text="Username" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblPass" layoutX="136.0" layoutY="235.0" text="Contraseña" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="262.0" text="Olvide la contraseña. Haz Click " textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMessage" alignment="CENTER" layoutX="69.0" layoutY="94.0" text="Usuario no es correcto" textFill="#ff0303" visible="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <HBox alignment="BOTTOM_CENTER" layoutX="36.0" layoutY="188.0" prefHeight="51.0" prefWidth="293.0">
               <children>
                  <CustomPasswordField fx:id="txtUserPass" alignment="CENTER" prefHeight="42.0" prefWidth="211.0" promptText="Contraseña" style="-fx-background-color: transparent; -fx-border-color: transparent  transparent white; -fx-text-fill: white;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="4.0" />
                     </HBox.margin>
                  </CustomPasswordField>
               </children>
            </HBox>
            <CustomTextField fx:id="txtUserPassVisible" alignment="CENTER" layoutX="61.0" layoutY="193.0" prefHeight="25.0" prefWidth="211.0" promptText="Contraseña" style="-fx-background-color: transparent; -fx-border-color: transparent  transparent white; -fx-text-fill: white;" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </CustomTextField>
         </children>
      </AnchorPane>
   </children>
</StackPane>
